[33mcommit f4a8d8405639e57cc7404830266fbc50ecf7caeb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ayatoussi <ayatoussi47@gmail.com>
Date:   Wed Nov 8 12:53:44 2023 +0100

    datos defunciones andalucia,aragon,asturias

[33mcommit efd8733b5efe55f302ceda713366b9f1e2c02aee[m
Author: ayatoussi <ayatoussi47@gmail.com>
Date:   Mon Nov 6 16:10:14 2023 +0100

    Paquetes instalados

[33mcommit 56b3c8d850c6d396692ac6fdfc099218aef9ed72[m
Author: MinayaMR <mmr1047@alu.ubu.es>
Date:   Mon Nov 6 14:21:35 2023 +0100

    bla

[33mcommit 03cd8372a60a8fe0180fbf0fa860ce4994ea7f7c[m
Author: mmr1047 <127233447+MinayaMR@users.noreply.github.com>
Date:   Mon Nov 6 13:51:10 2023 +0100

    Update Seminario.Rproj

[33mcommit b00f624ae57cbabd2d81c81184ed976332b1ae4c[m
Author: ajcanepa <ajcanepa@gmail.com>
Date:   Mon Sep 18 15:02:19 2023 +0200

    Nuevos Atributos

[33mcommit b1de02a7177c2a782f01a316b2542164a08f3987[m
Author: mmr1047 <127233447+MinayaMR@users.noreply.github.com>
Date:   Mon Sep 18 13:48:55 2023 +0200

    Initial commit
